<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="The projects in the portfolio of the web developer Peter Baldwin">
        <link rel="icon" href="assets/images/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/06fdee602b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
        <title>Peter Baldwin | Portfolio Projects</title>
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <a href="index.html" class="col-md-4 logo"></a>
                <div class="col-md-8">
                    <div class="row bg-color-name-title">
                        <div class="col heading">
                            <h1 class="name">My Projects</h1>
                            <h2 class="title">Check out my work</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 g-0">
                            <ul id="nav" class="list-inline menucontainer">
                                <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                                    <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                                </li>
                                <li class="col-6 col-sm-3 ui-menu-color-resume list-inline-item menuitem">
                                    <a href="skills.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Skills</span></a>
                                </li>
                                <li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
                                    <a href="projects.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Projects</span></a>
                                </li>
                                <li class="col-6 col-sm-3 ui-menu-color-download list-inline-item menuitem">
                                    <a href="assets/cv/CV.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <div class="col">
                    <h3 class="section-heading uppercase">My Projects</h3>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-12" id="project-tiles">
                    <div class="card">
                        <img src="assets/images/priory.png" class="card-img-top" alt="Priory Direct Website preview">
                        <div class="card-body">
                            <div class="mb-4">
                                <h3 class="card-title">Priory Direct</h5>
                                <p class="card-text">Where I currently work - an ecommerce site, which is entirely bespoke. Over the four years I have worked here, I have built most of the features that you can see on the site and implemented many of the 3rd party APIs that we use.</p>
                            </div>
                            <div class="buttons-container">
                                <a href="https://www.priorydirect.co.uk/" class="card-button visit-button" rel="nofollow" target="_blank">Visit Website</a>
                                <a href="#priory" class="card-button info-button">More Info</a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h4>Stack Used</h4>
                            <div class="stack-icons">
                                <i class="devicon-html5-plain-wordmark colored"></i>
                                <i class="devicon-less-plain-wordmark colored"></i>          
                                <i class="devicon-javascript-plain colored"></i>
                                <i class="devicon-typescript-plain colored"></i>
                                <i class="devicon-angularjs-plain colored"></i>
                                <i class="devicon-dot-net-plain-wordmark colored"></i>
                                <i class="devicon-azuresqldatabase-plain colored"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/luddes.png" class="card-img-top" alt="Luddesdowne CC Website preview">
                        <div class="card-body">
                            <div class="mb-4">
                                <h3 class="card-title">Luddesdowne Cricket Club</h5>
                                <p class="card-text">A labour of love as this is my local village cricket team, which I am a member of. I rebuilt the website and have it primed so that I can continue to add features in the future.</p>
                            </div>
                            <div class="buttons-container">
                                <a href="https://www.luddesdownecc.co.uk/" class="card-button visit-button" target="_blank">Visit Website</a>
                                <a href="https://github.com/Baldpet/luddesdowne" class="card-button code-button" rel="nofollow" target="_blank">See Codebase</a>
                                <a href="#luddes" class="card-button info-button">More Info</a>
                            </div>
                        </div>
                        <div class="card-footer">
                                <h4>Stack Used</h4>
                                <div class="stack-icons">
                                    <i class="devicon-html5-plain-wordmark colored"></i>
                                    <i class="devicon-css3-plain-wordmark colored"></i>
                                    <i class="devicon-javascript-plain colored"></i>
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
                                    <i class="devicon-django-plain colored"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/xcom.png" class="card-img-top" alt="Xcom Talent Calculator and Memory Game Preview">
                        <div class="card-body">
                            <div class="mb-4">
                                <h3 class="card-title">Xcom Calculator & Memory Game</h5>
                                <p class="card-text">A project I undertook during my diploma - this project focuses on Javascript and using it to make the pages interactive. Have a go at the memory game and see if you can beat it!</p>
                            </div>
                            <div class="buttons-container">
                                <a href="https://baldpet.github.io/LW2-Class-Calculator/" class="card-button visit-button" target="_blank">Visit Website</a>
                                <a href="https://github.com/Baldpet/LW2-Class-Calculator" class="card-button code-button" target="_blank">See Codebase</a>
                                <a href="#xcom" class="card-button info-button">More Info</a>
                            </div>
                        </div>
                        <div class="card-footer">
                                <h4>Stack Used</h4>
                                <div class="stack-icons">
                                    <i class="devicon-html5-plain-wordmark colored"></i>
                                    <i class="devicon-css3-plain-wordmark colored"></i>
                                    <i class="devicon-javascript-plain colored"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/corfu.png" class="card-img-top" alt="Visit Corfu Website Preview">
                        <div class="card-body">
                            <div class="mb-4">
                                <h3 class="card-title">Visit Corfu</h5>
                                <p class="card-text">One of my first projects during my diploma - this project focuses on the HTML and CSS to create an advertising website to visit the Greek Island of Corfu.</p>
                            </div>
                            <div class="buttons-container">
                                <a href="https://baldpet.github.io/visit-corfu/" class="card-button visit-button" target="_blank">Visit Website</a>
                                <a href="https://github.com/Baldpet/visit-corfu" class="card-button code-button" target="_blank">See Codebase</a>
                                <a href="#corfu" class="card-button info-button">More Info</a>    
                            </div>
                        </div>
                        <div class="card-footer">
                                <h4>Stack Used</h4>
                                <div class="stack-icons">
                                    <i class="devicon-html5-plain-wordmark colored"></i>
                                    <i class="devicon-css3-plain-wordmark colored"></i>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container more-info-container">
            <div class="row">
                <div class="col">
                    <h3 class="section-heading uppercase">Project Information</h3>
                    <div class="more-project" id="priory">
                        <div class="row">
                            <div class="col-12 d-lg-none">
                                <h4 class="more-header">Priory Direct</h4>
                            </div>
                            <div class="col-12 col-lg-4 more-img-container">
                                <img src="assets/images/priory.png" class="more-img" alt="Priory Website Preview">
                            </div>
                            <div class="col-12 col-lg-8">
                                <h4 class="d-none d-lg-block more-header">Priory Direct</h4>
                                <p>Stack: HTML, CSS(LESS), Javascript, Typescript, Angular, .NET Framwork (MVC and Webforms), SQL</p>
                                <p>A fully bespoke eccommerce platform of which I have been in charge of the front end of the website since I started work for Priory. As a member of a small team, I have also been involved in some back end projects and I am required to have a working knowledge of the information structure.</p>
                                <p>Since joining, I have pushed for innovation within our tech stack. Having been heavily involved in upgrading their front end technology, I was a key asset in moving the project from MVC and Webforms onto Angular. This has been vital in making the code more managable with containerised pieces of code that can be easily resused.</p>
                                <p>We also have a fully bespoke CMS, which we maintain, allowing the other teams in the company to update parts of the site independent of development work.</p>
                                <p>Other projects and work that I have been involved in are as follows: </p>
                                <ul>
                                    <li>Setting up our search provider and integrating this within the project</li>
                                    <li>Involved in the redesign of the 'my account' area</li>
                                    <li>Optimised SEO and implemented marketing tools, which allowed the team to pursue the best campaigns</li>
                                </ul>
                                <a href="https://www.priorydirect.co.uk/" rel="nofollow" target="_blank">Visit Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="more-project" id="luddes">
                        <div class="row">
                            <div class="col-12 d-lg-none">
                                <h4 class="more-header">Luddesdowne Cricket Club</h4>
                            </div>
                            <div class="col-12 col-lg-4 order-lg-1 more-img-container">
                                <img src="assets/images/luddes.png" class="more-img" alt="Luddesdowne Website Preview">
                            </div>
                            <div class="col-12 col-lg-8 ">
                                <h4 class="d-none d-lg-block more-header">Luddesdowne Cricket Club</h4>
                                <p>Stack: HTML, CSS, Javascript, Python (Django Framework), SQL-Lite</p>
                                <p>My cricket club was in great need of an update to the website, so I volunteered to step in and build one. Collaborating with a friend, we created a clean and simple design that allowed me to add some nice touches.</p>
                                <p>Using the Django Framework, I have been able to add a few features to the site. It currently has an API connection with Play Cricket and grabs the fixtures for the coming season, stores and then dynamically displays them on the front end.</p>
                                <p>Additionally, I have enabled our social team to be able to login and enter any social days and times. The site will then update the database with these and populate the front end dynamically. Unfortunately, as it stands, it looks like the social secretary has forgotten to update this!</p>
                                <p>I am also responsible for organising and running our annual fantasy cricket club - this is currently on excel. However, as a future project, I have been planning to incorporate this within the Luddesdowne site.</p>
                                <a href="https://www.luddesdownecc.co.uk/" target="_blank">Visit Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="more-project" id="xcom">
                        <div class="row">
                            <div class="col-12 d-lg-none">
                                <h4 class="more-header">Xcom Talent Calculator and Memory Game</h4>
                            </div>
                            <div class="col-12 col-lg-4 more-img-container">
                                <img src="assets/images/xcom.png" class="more-img" alt="Xcom Website Preview">
                            </div>
                            <div class="col-12 col-lg-8 ">
                                <h4 class="d-none d-lg-block more-header">Xcom Talent Calculator and Memory Game</h4>
                                <p>As part of my Diploma, I built this website to utilise and showcase Javascript and create two seperate areas.</p>
                                <p>The first feature is a talent calculator for a game. By using Javascipt, it allows the user to pre plan how they want to build the soldiers. I also teamed up with a content creator, who was happy for me to include his videos explaining the pros and cons of each ability</p>
                                <p>The second feature is a play on the classic matching memory game with Xcom flavour to it. The objective of the game is for the user to match the soldiers, whilst avoiding the aliens. It has the function of utilising the local storage to keep the user's high score so they can come back each time to try to beat it.</p>
                                <p>The game will also dynamically update the number of aliens in the card deck, depending on the difficulty that has been set. Give it a go and see how you get on!</p>
                                <a href="https://baldpet.github.io/LW2-Class-Calculator/" target="_blank">Visit Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="more-project" id="corfu">
                        <div class="row">
                            <div class="col-12 d-lg-none">
                                <h4 class="more-header">Visit Corfu</h4>
                            </div>
                            <div class="col-12 col-lg-4 order-lg-1 more-img-container">
                                <img src="assets/images/corfu.png" class="more-img" alt="Visit Corfu Website Preview">
                            </div>
                            <div class="col-12 col-lg-8 ">
                                <h4 class="d-none d-lg-block more-header">Visit Corfu</h4>
                                <p>Stack: HTML, CSS</p>
                                <p>My first forage into building my own website! It was built whilst I was studying my Diploma and features the Greek island of Corfu - a place close to my heart due to the fact that I have family living there.</p>
                                <p>Utilising my learnt knowledge of HTML and CSS, I was able to build a responsive website, which covers the the different times in the year which are best to visit.</p>
                                <p>Not much more to say other than it's a great place to visit!</p>
                                <a href="https://baldpet.github.io/visit-corfu/" target="_blank">Visit Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div class="col-sm-4">
                    <h5 class="uppercase general-sub">About</h5>
                    <p class="inline-block">Web Developer, skilled in HTML, CSS, JS and Angular.</p>
                </div>
                <div class="col-sm-4">
                    <h5 class="uppercase general-sub">Download</h5>
                    <p>
                        Need a printable version of my CV? Download it here.
                        <a href="assets/cv/CV.pdf" target="_blank" class="cv-pdf">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <span class="sr-only">Download link.</span>
                        </a>
                    </p>
                </div>
                <div class="col-sm-4">
                    <h5 class="uppercase general-sub">Social</h5>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/peter-daniel-baldwin/" target="_blank">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/Baldpet" target="_blank">
                                <i class="fab fa-github" aria-hidden="true"></i>
                                <span class="sr-only">Github</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>